server.port=8977

#resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${oauth0-host}/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${oauth0-host}/.well-known/jwks.json

# postgres
#spring.datasource.url=jdbc:postgresql://172.19.0.1:5432/nasa_picture?serverTimezone=UTC&stringtype=unspecified
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# h2 db
spring.datasource.url=jdbc:h2:mem:nasa_picture
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE


# nasa client properties
nasa.client.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol={sol}&api_key={api_key}
nasa.client.key=rnLIAL5BaEIjBxYdlbh0jeoGAxwdUyeAAS1PtxWr