server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:////home/vardan/IT/personal/projects/bobocode/microservices/core/config-server/src/main/resources/config

# discovery configs
eureka.client.register-with-eureka=true
eureka.client.fetch=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
